c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql:///book_store?useUnicode=true&characterEncoding=UTF-8
c3p0.user=root
c3p0.password=123456
c3p0.initialPoolSize=5
c3p0.minPoolSize=6
c3p0.maxPoolSize=10
c3p0.acquireIncrement=3
c3p0.maxStatements=8
c3p0.maxStatementsPerConnection=5
c3p0.maxIdleTime=1800


