0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET / HTTP/1.1" 200 12024 http-bio-80-exec-1 1272
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /css/item.food.css HTTP/1.1" 200 7945 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /css/header.css HTTP/1.1" 200 4689 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /css/my.order.css HTTP/1.1" 200 7620 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /css/footer.css HTTP/1.1" 200 2825 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /css/slide.css HTTP/1.1" 200 1787 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /js/ligerUI/skins/ligerui-icons.css HTTP/1.1" 200 3681 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /js/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /js/slide.js HTTP/1.1" 200 6417 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /js/index.js HTTP/1.1" 200 4471 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /js/jquery.page.js HTTP/1.1" 200 4252 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /js/bookstore.js HTTP/1.1" 200 1261 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/header/logo.png HTTP/1.1" 200 5052 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/header/search.png HTTP/1.1" 200 758 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/banner/banner2.png HTTP/1.1" 200 305849 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/banner/banner1.png HTTP/1.1" 200 700214 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/banner/banner4.png HTTP/1.1" 200 429607 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/banner/banner3.png HTTP/1.1" 200 525027 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/goods/9787111213826/index.jpg HTTP/1.1" 200 17878 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/banner/banner5.png HTTP/1.1" 200 297194 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/banner/icon.png HTTP/1.1" 200 1021 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/goods/9787111526285/index.jpg HTTP/1.1" 200 14493 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/goods/9787111532644/index.jpg HTTP/1.1" 200 13903 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/goods/9787111545682/index.jpg HTTP/1.1" 200 10149 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/goods/9787111563891/index.jpg HTTP/1.1" 200 16917 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/goods/9787111564805/index.jpg HTTP/1.1" 200 8981 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/goods/9787115130228/index.jpg HTTP/1.1" 200 13783 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/goods/9787115335500/index.jpg HTTP/1.1" 200 11272 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/footer/icon1.png HTTP/1.1" 200 29438 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/footer/icon2.png HTTP/1.1" 200 29438 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/footer/icon3.png HTTP/1.1" 200 29438 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/footer/icon4.png HTTP/1.1" 200 29438 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/footer/tedu.png HTTP/1.1" 200 3638 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/footer/wechat.png HTTP/1.1" 200 560 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/footer/footerFont.png HTTP/1.1" 200 428506 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/footer/sinablog.png HTTP/1.1" 200 677 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/footer/ios.png HTTP/1.1" 200 16416 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/footer/android.png HTTP/1.1" 200 17170 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/footer/erweima.png HTTP/1.1" 200 12517 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/index/arrow-right.png HTTP/1.1" 302 5 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /img/index/arrow-left.png HTTP/1.1" 302 5 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /error/404.html HTTP/1.1" 200 7344 http-bio-80-exec-7 124
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /error/404.html HTTP/1.1" 200 7344 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:31 +0800] "GET / HTTP/1.1" 200 12024 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /book/detail.action/9787111526285 HTTP/1.1" 200 23940 http-bio-80-exec-4 194
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /css/pro.details.css HTTP/1.1" 200 12508 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /css/animate.css HTTP/1.1" 200 71455 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/goods/9787111526285/detail1.jpg HTTP/1.1" 200 2420 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/goods/9787111526285/detail1big.jpg HTTP/1.1" 200 34409 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/goods/9787115435101/detail2.jpg HTTP/1.1" 302 5 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/goods/9787115435101/detail3.jpg HTTP/1.1" 302 5 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/product_detail/product_detail_img7.png HTTP/1.1" 200 19732 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/goods/9787115435101/detail5.jpg HTTP/1.1" 302 5 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/goods/9787115435101/detail4.jpg HTTP/1.1" 302 5 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/product_detail/kefuf.gif HTTP/1.1" 200 4050 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /error/404.html HTTP/1.1" 200 7344 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/product_detail/product_detail_img62.png HTTP/1.1" 200 205 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /error/404.html HTTP/1.1" 200 7344 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/recommend/recommend_img1.jpg HTTP/1.1" 200 8813 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/recommend/recommend_img2.jpg HTTP/1.1" 200 6779 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/recommend/recommend_img3.jpg HTTP/1.1" 200 10408 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/recommend/recommend_img4.jpg HTTP/1.1" 200 6701 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/product_detail/product_detail_img9.png HTTP/1.1" 200 1956 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/product_detail/product_detail_icon_1.png HTTP/1.1" 200 15095 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/product_detail/product_detail_icon_4.png HTTP/1.1" 200 553 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/goods/9787115435101/intro.jpg HTTP/1.1" 200 157502 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/product_detail/product_detail_icon_3.png HTTP/1.1" 200 653 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/product_detail/product_detail_img16.png HTTP/1.1" 200 760 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/product_detail/product_detail_icon_g_1.png HTTP/1.1" 200 15095 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/product_detail/product_detail_icon_t_1.png HTTP/1.1" 200 553 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/product_detail/product_detail_icon_d_1.png HTTP/1.1" 200 653 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/product_detail/product_detail_icon_up_1.png HTTP/1.1" 200 14964 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /error/404.html HTTP/1.1" 200 7344 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /error/404.html HTTP/1.1" 200 7344 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /img/product_detail/product_detail_img6.png HTTP/1.1" 200 308 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:42 +0800] "GET / HTTP/1.1" 200 12024 http-bio-80-exec-4 14
127.0.0.1 - - [09/Sep/2020:11:08:45 +0800] "POST /user/token.action/null HTTP/1.1" 200 46 http-bio-80-exec-7 94
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:45 +0800] "GET /cart/no_login_cart.action HTTP/1.1" 302 - http-bio-80-exec-4 1208
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:45 +0800] "GET /chooseRole.html HTTP/1.1" 200 1952 http-bio-80-exec-4 85
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:45 +0800] "GET / HTTP/1.1" 200 12024 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:46 +0800] "GET /user/login.html HTTP/1.1" 200 7573 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:46 +0800] "GET /css/login.css HTTP/1.1" 200 6241 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:46 +0800] "GET /img/login.jpg HTTP/1.1" 200 322942 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:46 +0800] "GET / HTTP/1.1" 200 12024 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:49 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-winbtns.gif HTTP/1.1" 200 382 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:08:49 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-icons.gif HTTP/1.1" 200 4970 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:04 +0800] "POST /user/unameCheck.action HTTP/1.1" 200 3 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:07 +0800] "POST /user/login.action HTTP/1.1" 200 3 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:07 +0800] "GET /book/detail.action/9787111526285 HTTP/1.1" 200 23944 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:07 +0800] "GET /img/goods/9787115435101/detail2.jpg HTTP/1.1" 302 5 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:07 +0800] "GET /img/goods/9787115435101/detail4.jpg HTTP/1.1" 302 5 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:07 +0800] "GET /img/goods/9787115435101/detail3.jpg HTTP/1.1" 302 5 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:07 +0800] "GET /img/goods/9787115435101/detail5.jpg HTTP/1.1" 302 5 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:07 +0800] "GET /error/404.html HTTP/1.1" 200 7344 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:07 +0800] "GET /error/404.html HTTP/1.1" 200 7344 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:07 +0800] "GET /error/404.html HTTP/1.1" 200 7344 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:07 +0800] "GET /error/404.html HTTP/1.1" 200 7344 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:07 +0800] "GET /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:07 +0800] "GET / HTTP/1.1" 200 12024 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 2
127.0.0.1 - - [09/Sep/2020:11:09:09 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:09 +0800] "GET / HTTP/1.1" 200 12024 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:09 +0800] "POST /cart/addToCart.action HTTP/1.1" 200 3 http-bio-80-exec-5 91
127.0.0.1 - - [09/Sep/2020:11:09:11 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:11 +0800] "GET /cart/showPageCartInfo.action HTTP/1.1" 200 18475 http-bio-80-exec-5 143
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:11 +0800] "GET /css/cart.css HTTP/1.1" 200 8167 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:11 +0800] "GET /js/cart.js HTTP/1.1" 200 3804 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:11 +0800] "GET /img/model/model_img1.png HTTP/1.1" 200 206 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:11 +0800] "GET /img/model/model_img2.png HTTP/1.1" 200 15808 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:11 +0800] "GET /img/cart/product_normal.png HTTP/1.1" 200 15340 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:11 +0800] "GET /img/30.png HTTP/1.1" 302 5 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:11 +0800] "GET /error/404.html HTTP/1.1" 200 7344 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:11 +0800] "GET /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:11 +0800] "GET / HTTP/1.1" 200 12024 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:13 +0800] "GET /img/cart/product_true.png HTTP/1.1" 200 15355 http-bio-80-exec-4 2
127.0.0.1 - - [09/Sep/2020:11:09:14 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:14 +0800] "POST /order/orderConfirm.action HTTP/1.1" 302 - http-bio-80-exec-4 42
127.0.0.1 - - [09/Sep/2020:11:09:14 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:15 +0800] "GET /order/order-confirm.html HTTP/1.1" 200 16189 http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:15 +0800] "GET /css/order.confirm.css HTTP/1.1" 200 6301 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:15 +0800] "GET /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:15 +0800] "GET / HTTP/1.1" 200 12024 http-bio-80-exec-4 9
127.0.0.1 - - [09/Sep/2020:11:09:17 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:17 +0800] "POST /order/addOrder.action?referer=http://localhost/cart/showPageCartInfo.action HTTP/1.1" 200 118 http-bio-80-exec-4 51
127.0.0.1 - - [09/Sep/2020:11:09:17 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:17 +0800] "GET /order/payment.html?oid=31020200909110917&payment=129.4&aid=46 HTTP/1.1" 200 9996 http-bio-80-exec-4 81
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:18 +0800] "GET /css/payment.css HTTP/1.1" 200 5848 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:18 +0800] "GET /img/pay/pay_img2.jpg HTTP/1.1" 200 4093 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:18 +0800] "GET /img/pay/pay_img1.jpg HTTP/1.1" 200 4640 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:18 +0800] "GET /img/pay/pay_img3.jpg HTTP/1.1" 200 3997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:18 +0800] "GET /img/pay/pay_img5.jpg HTTP/1.1" 200 4213 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:18 +0800] "GET /img/pay/pay_img4.jpg HTTP/1.1" 200 3971 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:18 +0800] "GET /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:18 +0800] "GET / HTTP/1.1" 200 12024 http-bio-80-exec-2 12
127.0.0.1 - - [09/Sep/2020:11:09:19 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:19 +0800] "POST /order/updOrderInfo.action HTTP/1.1" 302 - http-bio-80-exec-2 46
127.0.0.1 - - [09/Sep/2020:11:09:19 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:19 +0800] "GET /order/pay-success.html?oid=31020200909110917&payment=129.4&aid=46&sta=yesPay HTTP/1.1" 200 5716 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:19 +0800] "GET /img/pay/pay_succ.png HTTP/1.1" 200 1272 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:19 +0800] "GET /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:19 +0800] "GET / HTTP/1.1" 200 12024 http-bio-80-exec-2 8
127.0.0.1 - - [09/Sep/2020:11:09:21 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:21 +0800] "GET /order/showSimpleOrderInfo.action?oid=31020200909110917&aid=46&sta=yesPay HTTP/1.1" 302 - http-bio-80-exec-2 38
127.0.0.1 - - [09/Sep/2020:11:09:21 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:21 +0800] "GET /order/order-info.html?oid=31020200909110917&sta=yesPay HTTP/1.1" 200 10393 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:21 +0800] "GET /css/order.info.css HTTP/1.1" 200 4251 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:21 +0800] "GET /img/orderinfo/orderinfo_img1_2.png HTTP/1.1" 200 36295 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:21 +0800] "GET /img/orderinfo/orderinfo_img6_2.png HTTP/1.1" 200 370 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:21 +0800] "GET /img/orderinfo/orderinfo_img3_1.png HTTP/1.1" 200 36295 http-bio-80-exec-21 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:21 +0800] "GET /img/orderinfo/orderinfo_img6_1.png HTTP/1.1" 200 357 http-bio-80-exec-20 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:21 +0800] "GET /img/orderinfo/orderinfo_img4_1.png HTTP/1.1" 200 36295 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:21 +0800] "GET /img/orderinfo/kefuf.gif HTTP/1.1" 200 4050 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:21 +0800] "GET /img/orderinfo/orderinfo_img5_1.png HTTP/1.1" 200 36295 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:21 +0800] "GET /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:21 +0800] "GET / HTTP/1.1" 200 12024 http-bio-80-exec-6 13
127.0.0.1 - - [09/Sep/2020:11:09:58 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:58 +0800] "GET /order/showPageOrdersInfo.action HTTP/1.1" 200 13853 http-bio-80-exec-6 146
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:58 +0800] "GET /js/order.js HTTP/1.1" 200 837 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:58 +0800] "GET /img/myOrder/car.png HTTP/1.1" 200 15353 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:58 +0800] "GET /img/myOrder/myOrder2.png HTTP/1.1" 200 16259 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:58 +0800] "GET /img/goods/9787111532644/detail1.jpg HTTP/1.1" 200 2183 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:58 +0800] "GET /img/myOrder/myOrder.png HTTP/1.1" 200 16503 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:58 +0800] "GET /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:09:58 +0800] "GET / HTTP/1.1" 200 12024 http-bio-80-exec-6 17
127.0.0.1 - - [09/Sep/2020:11:10:00 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:10:00 +0800] "GET /order/showPageOrdersInfo.action?pageNum=7 HTTP/1.1" 200 11073 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:10:00 +0800] "GET /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:10:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:10:00 +0800] "GET / HTTP/1.1" 200 12024 http-bio-80-exec-6 8
127.0.0.1 - - [09/Sep/2020:11:10:11 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:10:11 +0800] "GET /oitem/showSimpleOitemInfo.action?oid=31020200909110917&product=9787111526285&sta=%E5%BE%85%E5%8F%91%E8%B4%A7 HTTP/1.1" 302 - http-bio-80-exec-6 28
127.0.0.1 - - [09/Sep/2020:11:10:11 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:10:11 +0800] "GET /order/order-info.html?oid=31020200909110917&sta=yesPay HTTP/1.1" 200 10393 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:10:11 +0800] "GET /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:10:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:10:11 +0800] "GET / HTTP/1.1" 200 12024 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:10:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:10:13 +0800] "GET / HTTP/1.1" 200 12024 http-bio-80-exec-7 7
127.0.0.1 - - [09/Sep/2020:11:25:35 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-21 5
127.0.0.1 - - [09/Sep/2020:11:25:36 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-4 4
127.0.0.1 - - [09/Sep/2020:11:25:40 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-9 4
127.0.0.1 - - [09/Sep/2020:11:25:40 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-2 4
127.0.0.1 - - [09/Sep/2020:11:25:42 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-7 5
127.0.0.1 - - [09/Sep/2020:11:25:42 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-19 5
127.0.0.1 - - [09/Sep/2020:11:25:43 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-10 5
127.0.0.1 - - [09/Sep/2020:11:25:43 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-20 5
127.0.0.1 - - [09/Sep/2020:11:25:48 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-8 15
127.0.0.1 - - [09/Sep/2020:11:25:50 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-20 5
127.0.0.1 - - [09/Sep/2020:11:25:52 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-80-exec-8 5
