0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET / HTTP/1.1" 200 12093 http-bio-8081-exec-1 1274
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /css/header.css HTTP/1.1" 200 4689 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /css/item.food.css HTTP/1.1" 200 7945 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /css/slide.css HTTP/1.1" 200 1787 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /css/footer.css HTTP/1.1" 200 2825 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /js/ligerUI/skins/ligerui-icons.css HTTP/1.1" 200 3681 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /css/my.order.css HTTP/1.1" 200 7620 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /js/jquery-3.1.1.min.js HTTP/1.1" 200 86713 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 17142 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /js/index.js HTTP/1.1" 200 4471 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /js/jquery.page.js HTTP/1.1" 200 4252 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /js/slide.js HTTP/1.1" 200 6417 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /js/bookstore.js HTTP/1.1" 200 1261 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/header/logo.png HTTP/1.1" 200 5052 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/header/search.png HTTP/1.1" 200 758 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/banner/banner2.png HTTP/1.1" 200 305849 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/banner/banner1.png HTTP/1.1" 200 700214 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/banner/banner3.png HTTP/1.1" 200 525027 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/banner/banner4.png HTTP/1.1" 200 429607 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/banner/banner5.png HTTP/1.1" 200 297194 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/banner/icon.png HTTP/1.1" 200 1021 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/goods/9787111213826/index.jpg HTTP/1.1" 200 17878 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/goods/9787111526285/index.jpg HTTP/1.1" 200 14493 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/goods/9787111532644/index.jpg HTTP/1.1" 200 13903 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/goods/9787111545682/index.jpg HTTP/1.1" 200 10149 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/goods/9787111563891/index.jpg HTTP/1.1" 200 16917 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/goods/9787111564805/index.jpg HTTP/1.1" 200 8981 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/goods/9787115130228/index.jpg HTTP/1.1" 200 13783 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/goods/9787115335500/index.jpg HTTP/1.1" 200 11272 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/footer/icon1.png HTTP/1.1" 200 29438 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/footer/icon2.png HTTP/1.1" 200 29438 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/footer/icon3.png HTTP/1.1" 200 29438 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/footer/icon4.png HTTP/1.1" 200 29438 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/footer/tedu.png HTTP/1.1" 200 3638 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/footer/footerFont.png HTTP/1.1" 200 428506 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/footer/wechat.png HTTP/1.1" 200 560 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/footer/sinablog.png HTTP/1.1" 200 677 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/footer/ios.png HTTP/1.1" 200 16416 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/footer/android.png HTTP/1.1" 200 17170 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/footer/erweima.png HTTP/1.1" 200 12517 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/index/arrow-right.png HTTP/1.1" 302 5 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /img/index/arrow-left.png HTTP/1.1" 302 5 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /error/404.html HTTP/1.1" 200 7413 http-bio-8081-exec-9 146
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /error/404.html HTTP/1.1" 200 7413 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-10 139
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /error/404.html HTTP/1.1" 200 7413 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:26 +0800] "GET / HTTP/1.1" 200 12093 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:32 +0800] "GET /book/detail.action/9787111213826 HTTP/1.1" 200 23923 http-bio-8081-exec-8 222
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:32 +0800] "GET /css/pro.details.css HTTP/1.1" 200 12508 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:32 +0800] "GET /css/animate.css HTTP/1.1" 200 74757 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:32 +0800] "GET /img/goods/9787111213826/detail1.jpg HTTP/1.1" 200 2500 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:32 +0800] "GET /img/goods/9787111213826/detail1big.jpg HTTP/1.1" 200 46406 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /img/goods/9787115435101/detail2.jpg HTTP/1.1" 302 5 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /img/goods/9787115435101/detail3.jpg HTTP/1.1" 302 5 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /img/goods/9787115435101/detail5.jpg HTTP/1.1" 302 5 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /img/goods/9787115435101/detail4.jpg HTTP/1.1" 302 5 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /img/product_detail/product_detail_img7.png HTTP/1.1" 200 19732 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /img/product_detail/kefuf.gif HTTP/1.1" 200 4050 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /img/product_detail/product_detail_img62.png HTTP/1.1" 200 205 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /img/recommend/recommend_img1.jpg HTTP/1.1" 200 8813 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /img/recommend/recommend_img2.jpg HTTP/1.1" 200 6779 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /img/recommend/recommend_img3.jpg HTTP/1.1" 200 10408 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /img/recommend/recommend_img4.jpg HTTP/1.1" 200 6701 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /img/product_detail/product_detail_img9.png HTTP/1.1" 200 1956 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /img/product_detail/product_detail_icon_1.png HTTP/1.1" 200 15095 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /img/product_detail/product_detail_icon_4.png HTTP/1.1" 200 553 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /img/goods/9787115435101/intro.jpg HTTP/1.1" 200 157502 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /img/product_detail/product_detail_icon_3.png HTTP/1.1" 200 653 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /img/product_detail/product_detail_img16.png HTTP/1.1" 200 760 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /img/product_detail/product_detail_icon_g_1.png HTTP/1.1" 200 15095 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /img/product_detail/product_detail_icon_t_1.png HTTP/1.1" 200 553 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /img/product_detail/product_detail_icon_d_1.png HTTP/1.1" 200 653 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /img/product_detail/product_detail_icon_up_1.png HTTP/1.1" 200 14964 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /img/product_detail/product_detail_img6.png HTTP/1.1" 200 308 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /error/404.html HTTP/1.1" 200 7413 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /error/404.html HTTP/1.1" 200 7413 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /error/404.html HTTP/1.1" 200 7413 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /error/404.html HTTP/1.1" 200 7413 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:33 +0800] "GET / HTTP/1.1" 200 12093 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:35 +0800] "GET /order/orderConfirm.action?book=9787111213826&count=1 HTTP/1.1" 302 - http-bio-8081-exec-3 1150
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:36 +0800] "GET /order/order-confirm.html HTTP/1.1" 200 16248 http-bio-8081-exec-3 125
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:36 +0800] "GET /css/order.confirm.css HTTP/1.1" 200 6301 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:36 +0800] "GET /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:36 +0800] "GET / HTTP/1.1" 200 12093 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:40 +0800] "POST /order/addOrder.action?referer=http://localhost:8081/book/detail.action/9787111213826 HTTP/1.1" 200 117 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:41 +0800] "GET /order/payment.html?oid=31020200909112540&payment=86.4&aid=51 HTTP/1.1" 200 10060 http-bio-8081-exec-3 95
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:41 +0800] "GET /css/payment.css HTTP/1.1" 200 5848 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:41 +0800] "GET /img/pay/pay_img1.jpg HTTP/1.1" 200 4640 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:41 +0800] "GET /img/pay/pay_img2.jpg HTTP/1.1" 200 4093 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:41 +0800] "GET /img/pay/pay_img3.jpg HTTP/1.1" 200 3997 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:41 +0800] "GET /img/pay/pay_img4.jpg HTTP/1.1" 200 3971 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:41 +0800] "GET /img/pay/pay_img5.jpg HTTP/1.1" 200 4213 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:41 +0800] "GET /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:41 +0800] "GET / HTTP/1.1" 200 12093 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:42 +0800] "POST /order/updOrderInfo.action HTTP/1.1" 302 - http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:42 +0800] "GET /order/pay-success.html?oid=31020200909112540&payment=86.4&aid=51&sta=yesPay HTTP/1.1" 200 5784 http-bio-8081-exec-8 75
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:42 +0800] "GET /img/pay/pay_succ.png HTTP/1.1" 200 1272 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:42 +0800] "GET /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:42 +0800] "GET / HTTP/1.1" 200 12093 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:43 +0800] "GET /order/showSimpleOrderInfo.action?oid=31020200909112540&aid=51&sta=yesPay HTTP/1.1" 302 - http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:43 +0800] "GET /order/order-info.html?oid=31020200909112540&sta=yesPay HTTP/1.1" 200 10445 http-bio-8081-exec-8 119
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:43 +0800] "GET /img/orderinfo/orderinfo_img6_2.png HTTP/1.1" 200 370 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:43 +0800] "GET /img/orderinfo/orderinfo_img1_2.png HTTP/1.1" 200 36295 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:43 +0800] "GET /css/order.info.css HTTP/1.1" 200 4251 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:43 +0800] "GET /img/orderinfo/orderinfo_img6_1.png HTTP/1.1" 200 357 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:43 +0800] "GET /img/orderinfo/orderinfo_img3_1.png HTTP/1.1" 200 36295 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:43 +0800] "GET /img/orderinfo/kefuf.gif HTTP/1.1" 200 4050 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:43 +0800] "GET /img/orderinfo/orderinfo_img5_1.png HTTP/1.1" 200 36295 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:43 +0800] "GET /img/orderinfo/orderinfo_img4_1.png HTTP/1.1" 200 36295 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:43 +0800] "GET /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:43 +0800] "GET / HTTP/1.1" 200 12093 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:49 +0800] "GET /order/showPageOrdersInfo.action HTTP/1.1" 200 13922 http-bio-8081-exec-1 136
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:49 +0800] "GET /img/myOrder/myOrder2.png HTTP/1.1" 200 16259 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:49 +0800] "GET /js/order.js HTTP/1.1" 200 837 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:49 +0800] "GET /img/goods/9787111526285/detail1.jpg HTTP/1.1" 200 2420 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:49 +0800] "GET /img/myOrder/car.png HTTP/1.1" 200 15353 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:49 +0800] "GET /img/goods/9787111532644/detail1.jpg HTTP/1.1" 200 2183 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:49 +0800] "GET /img/myOrder/myOrder.png HTTP/1.1" 200 16503 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:49 +0800] "GET /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:49 +0800] "GET / HTTP/1.1" 200 12093 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:50 +0800] "GET /order/showPageOrdersInfo.action?pageNum=7 HTTP/1.1" 200 13924 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:50 +0800] "GET /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:50 +0800] "GET / HTTP/1.1" 200 12093 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:52 +0800] "GET /order/showPageOrdersInfo.action?pageNum=7 HTTP/1.1" 200 13924 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:52 +0800] "GET /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:52 +0800] "GET / HTTP/1.1" 200 12093 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:55 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-winbtns.gif HTTP/1.1" 200 382 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:11:25:55 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-icons.gif HTTP/1.1" 200 4970 http-bio-8081-exec-7 2
127.0.0.1 - - [09/Sep/2020:15:59:41 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-3 81
127.0.0.1 - - [09/Sep/2020:15:59:42 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-4 7
127.0.0.1 - - [09/Sep/2020:15:59:44 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-10 4
127.0.0.1 - - [09/Sep/2020:15:59:44 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-2 10
127.0.0.1 - - [09/Sep/2020:15:59:52 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-7 5
127.0.0.1 - - [09/Sep/2020:15:59:55 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-5 14
127.0.0.1 - - [09/Sep/2020:15:59:55 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-1 11
127.0.0.1 - - [09/Sep/2020:15:59:58 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-3 6
127.0.0.1 - - [09/Sep/2020:15:59:58 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-10 6
127.0.0.1 - - [09/Sep/2020:15:59:59 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-6 6
127.0.0.1 - - [09/Sep/2020:15:59:59 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-8 9
127.0.0.1 - - [09/Sep/2020:16:00:00 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-2 5
127.0.0.1 - - [09/Sep/2020:16:00:00 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-4 5
127.0.0.1 - - [09/Sep/2020:16:00:05 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-2 5
127.0.0.1 - - [09/Sep/2020:16:00:07 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-4 6
127.0.0.1 - - [09/Sep/2020:16:00:10 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-2 5
127.0.0.1 - - [09/Sep/2020:16:00:12 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-4 6
127.0.0.1 - - [09/Sep/2020:16:00:13 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-2 5
127.0.0.1 - - [09/Sep/2020:16:00:15 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-4 5
127.0.0.1 - - [09/Sep/2020:16:03:42 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-6 4
127.0.0.1 - - [09/Sep/2020:17:27:23 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-9 46
127.0.0.1 - - [09/Sep/2020:17:27:23 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-12 5
127.0.0.1 - - [09/Sep/2020:17:27:25 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-17 5
127.0.0.1 - - [09/Sep/2020:17:27:25 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-15 5
127.0.0.1 - - [09/Sep/2020:17:27:26 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-8 7
127.0.0.1 - - [09/Sep/2020:17:27:26 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-11 5
127.0.0.1 - - [09/Sep/2020:17:27:28 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-16 6
127.0.0.1 - - [09/Sep/2020:17:27:28 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-9 4
127.0.0.1 - - [09/Sep/2020:17:27:30 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-17 5
127.0.0.1 - - [09/Sep/2020:17:27:32 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-6 6
127.0.0.1 - - [09/Sep/2020:17:27:42 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-14 5
127.0.0.1 - - [09/Sep/2020:17:27:42 +0800] "POST /user/token.action/12312312310 HTTP/1.1" 200 138 http-bio-8081-exec-12 4
